<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  nav{
       
       justify-content: space-between;
       align-items: center;
       font-size: 200%;
       background-color: cyan;
   
   }
   .slideshow{
       margin:0 auto;
       padding-top: 50px;
       height: 100px;
       box-sizing: border-box;
      
     }
     .content{
       margin: auto;
       width: 190px;
       perspective: 1000px;
       position: relative;
       padding-top: 80px;
   
     }
     .content-carrousel{
       width: 100%;
       position: absolute;
       float:right;
       animation: animate 15s infinite linear;
       transform-style: preserve-3d;
     }
     .content-carrousel:hover{
       animation-play-state: paused;
       cursor: pointer;
      
     }
     .content-carrousel figure{
       width: 100%;
       height: 120px;
       border: 1px solid #4d4d4d;
       overflow: hidden;
       position: absolute;
     }
     .content-carrousel figure:nth-child(1){
       transform: rotateY(0deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(2){
       transform: rotateY(40deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(3){
       transform: rotateY(80deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(4){
       transform: rotateY(120deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(5){
       transform: rotateY(160deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(6){
       transform: rotateY(200deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(7){
       transform: rotateY(240deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(8){
       transform: rotateY(280deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(9){
       transform: rotateY(320deg) translateZ(300px);
     }
     /* .slideshow{
       position: absolute;
       box-shadow: 0px 0px 20px 0px #000;
       border-radius: 2px;
     } */
     .content-carrousel img{
       image-rendering: auto;
       transition: all 300ms;
       width: 100%;
       height: 100%;
     }
     .content-carrousel img:hover{
       transform: scale(1.2);
       transition: all 300ms;
     }
     @keyframes animate{
       0%{
        transform: perspective(1000px) rotateY(0deg);
       }
       100%{
       transform: perspective(1000px) rotateY(360deg);
       }
     }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-cyan">
    <img src="image/logo.jpg" alt="" style="width: 23vh; height: 50px;margin-right: 20px;"class="rounded-circle" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallary.html">Gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <section class="slideshow" >
            <div class="content" >
              <div class="content-carrousel" >
                <figure class="shadow"><img src="image/e.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/22.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/33.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/55.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/66.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/77.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/ro.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/f.jpg" alt=""></figure>
                <figure class="shadow"><img src="image/0.jpg" alt=""></figure>
                
              </div>
            </div>
          </section >
          <section>
            <div class="container-fluid ">
              <h1 class="text-center text-capitalize pt-5" style="font-size: 70px; margin-top: 400px;">See More</h1>
              <hr class="w-25 mx-auto">
          
           <div class="row" style="padding-top:100px;">
            <div class="col-ld-6 col-md-6 col-12">
              <img  src="image/st.jpg" alt="image-fluid">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img  src="image/ds.jpg" alt="image-fluid">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="height: 350px; width: 545px; padding-top: 30px; ;" src="image/fo.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px;" src="image/foods.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px;" src="image/www.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px;" src="image/ww.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px; " src="image/wwww.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px;" src="image/fe.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px; " src="image/ll.jpg" alt="">
            </div>
            <div class="col-ld-6 col-md-6 col-12">
              <img style="padding-top: 30px; width: 545px; height: 350px;" src="image/lll.jpg" alt="">
            </div>
           </div>
          </div> 
        </section>
          
             <footer class="page-footer" style="padding-top:15% ;">
              <div class="container">
              <div class="row py-4 d-flex align-items-center">
                <div class="col-md-12 text-center">
              <a href=""><i class="fa fa-facebook fa-3x mr-5 " aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram  fa-3x mr-5" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter  fa-3x mr-5" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-google-plus  fa-3x" aria-hidden="true"></i></a>
            </div>
            </div>
            </div>
            <div class="col-md-12 text-center">
            <h6 class="text-primary">All material herein © 2005–2021 Agoda Company Pte. Ltd. All Rights Reserved.<br>
            
              Agoda is part of Booking Holdings Inc., the world leader in online travel & related services.
              
              </h6></div>
            </footer>
            
</body>
</html>